[defaults]
# Aponta para o arquivo de inventário que criamos acima
inventory = ./hosts

# Desabilita a verificação de chave de host (útil para evitar prompts de "yes/no" em automação)
host_key_checking = False

# Define o usuário remoto padrão (geralmente ubuntu ou ec2-user)
remote_user = ubuntu